<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #000B1D;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }

        .navigasi{
            height: 100%;
            
        }
        .navigasi{
            background-color: azure;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }

        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }

        .content{
            display: flex;
            width: 100%;

        }

        .left{
            background-color: azure;
            width: 50%;
            height: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 150px;
        }

        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #A7A9BE;
        }

        .right{
            background-color: azure;
            width: 50%;
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
    
        .right img{
            object-fit: cover;
        }

        .content2{
            background-color: #525CEB;
            display: flex;
            width: 100%;
            height: 500px;
        }

        .project{
            width: 100%;
            margin-top: 80px;

        }

        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: #1a396c;
            border-radius: 10px;
        }

        .card h3{
            text-align: left;
        }

        .pembungkus-card{
            display: flex;
        }

    </style>
</head>
<body>
        <div class="navigasi">
            <ul>
                <li><a href="#" style="color: #000B1D;">Home</a></li>
                <li><a href="#" style="color: #000B1D;">Project</a></li>
                <li><a href="#" style="color: #000B1D;">About</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <h1 style="font-size: 80px; color: #000B1D;">Welcome!</h1>
            <p style="color: #000B1D;">
                It's my simple portfolio website.
            </p>
        </div>
        <div class="right">
            <img src="/img/landimg.png" width="350px">
        </div>
    </div>
    <div class="content2">
        <h1>p</h1>
    </div>
    <hr>
    <div class="project">
        <h1>Project</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3>Project 1</h3>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error sit quasi praesentium quisquam expedita pariatur ab 
                    corporis debitis temporibus tempora architecto aliquid dolor, 
                    at animi, ex optio perspiciatis rerum.
                </p>
            </div>

            <div class="card">
                <h3>Project 1</h3>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error sit quasi praesentium quisquam expedita pariatur ab 
                    corporis debitis temporibus tempora architecto aliquid dolor, 
                    at animi, ex optio perspiciatis rerum.
                </p>
            </div>

            <div class="card">
                <h3>Project 1</h3>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Facilis error sit quasi praesentium quisquam expedita pariatur ab 
                    corporis debitis temporibus tempora architecto aliquid dolor, 
                    at animi, ex optio perspiciatis rerum.
                </p>
            </div>
        </div>
    </div>
</body>
</html>